                               
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
SERPAPI_API_KEY=2c20618747a6dd58ebeb70c1b825b0e2614b4c87d531d95b3d449bca61b70fbe
LEXMAGIC_GMAIL_PASS=ezwhpddjnmttlprn

